<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Científica</title>
    <style>
        
        body {
            background: linear-gradient(to bottom, #3e81ee, #b342a4);
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        header h1 {
            font-family: 'Franklin Gothic Heavy', sans-serif;
            font-size: 2.5em;
            margin-bottom: 10px;
           
        }

        p {
            font-family: 'Franklin Gothic Heavy', sans-serif;
            font-size: 1.2em;
            max-width: 600px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

      
        .link-calculadora { 
            padding: 10px 20px;
            background-color: #6f0c86;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link-calculadora:hover {
            background-color: #cd89ca;
        }
    </style>
</head>
<body>
  
   <p aling="right"> <img width="150" height="150" src="IMG_5385.PNG" alt="Logo" class="logo"></p>
    
    <div class="contenedor-calculadora">
    <header>
        <h1>Calculadora Científica</h1>
        <p>Esta calculadora tiene como propósito ayudar en cualquier contexto matemático, básico o avanzado.</p>
    </header>

    <br>
    <br>
    <br>
    <a href="calculadora.html" class="link-calculadora">Usar calculadora</a>
</body>
</html>


